network:
    ethernets:
        eth0:
            addresses:
            - 192.168.68.117/24
            nameservers:
                addresses:
                - 192.168.68.1
                search: []
            routes:
            -   to: default
                via: 192.168.68.1
    version: 2